

===================================================

HOW TO PLAY

  START GAME (Alex Akoopie):
  	This menu option allows you to play
  	a game of Sudoku with a randomly
  	generated board.


  SOLVE A PUZZLE (Danyella Biacan):
	This menu option allows you to insert 
	a generated Sudoku puzzle and have 
	the program solve it for you.

	When choosing this option there is a
	randomized sample sudoku puzzle that 
	will load. 

	If you would like to input 
	your own Sudoku board, clear the 
	board by pressing 'c' and begin by
	clicking a cell inserting any values
	1 - 9. Once you've inserted your 
	generated Sudoku, press 's' to solve.

  CONTROLS:
	left click ................... select
	delete ................. delete input
	enter ................. confirm input
	esc .................... exit program
	c ....................... clear board
	s ............................. solve

===================================================